<html>
<head>
<meta name="referrer" content="no-referrer" />
<style nonce="8ee13333-9ed3-40cb-adb9-9c8476058600"> body { background-color:transparent } </style>
</head>
<body>
<img width="1" height="1" src="https://ib.adnxs.com/setuid/a9?entity=188&code=3axWg1hETxuPksv9sOtHCg&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DxandrHMT%26id%3D%24UID&gdpr_consent="/>
<img width="1" height="1" src="https://match.360yield.com/match?publisher_dsp_id=416&external_user_id=mFj8R68VQwCvv05VEnnymw&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DimprovedigitalHMT%26id%3D%7BPUB_USER_ID%7D&gdpr_consent="/>
<img width="1" height="1" src="https://rtb-csync.smartadserver.com/redir/?partnerid=144&partneruserid=H6LG6ER8TKew1VDZLYhCyQ&gdpr_consent="/>
<img width="1" height="1" src="https://dsum-sec.casalemedia.com/rrum?cm_dsp_id=198&external_user_id=p0hmyc4RSmyhmuJZou5NPQ&cb=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DindexHMT%26id%3D&gdpr_consent="/>
<img width="1" height="1" src="https://pbs.yahoo.com/setuid?bidder=amazon&uid=rX5X-xeOToK4js3PB2-RBA&gdpr_consent="/>
<img width="1" height="1" src="https://capi.connatix.com/us/pixel?pId=32&puId=7_z031geTVm6rvZcCQIPbA&callback=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DconnatixHMT%26id%3D%7BpuId%7D&gdpr_consent="/>
<img width="1" height="1" src="https://amazon.partners.tremorhub.com/sync?UIAM&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dtelaria.com%26id%3D%5BPARTNER_ID%5D"/>
<img width="1" height="1" src="https://www.imdb.com/ads/idsync?cid=a706a6beb&ex=imdb.com"/>
<img width="1" height="1" src="https://usersync.samplicio.us/amazon/pixel.gif?https://s.amazon-adsystem.com/ecm3?ex=luc.id&id="/>
<img width="1" height="1" src="https://ads.samba.tv/cookie_sync?https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsamba.tv%26id%3D"/>
<img width="1" height="1" src="https://pixel.rubiconproject.com/token?pid=2179&pt=n&puid=9UMyucfOR1qYLfMTKrRysg&rk=usync-na&gdpr_consent="/>
<img width="1" height="1" src="https://dpm.demdex.net/ibs:dpid=139200&dpuuid=i-2bbMipQ0--aHtm-ZlUaQ&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dadobe.com%26id%3D%24%7BDD_UUID%7D"/>
<img width="1" height="1" src="https://odr.mookie1.com/t/v2?tagid=V2_393725&AMAZON_REGION_SPECIFIC_ENDPOINT=s.amazon-adsystem.com&src.visitorID=nn_ms913QZaOidXb9l8BVw"/>
<img width="1" height="1" src="https://c1.adform.net/serving/cookie/match?party=1153&redirect_url=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dadform.net%26id%3D%24%7BUUID%7D"/>
<img width="1" height="1" src="https://bs.serving-sys.com/Serving?cn=cs&rtu=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsizmek%26id%3D%5B%25tp_UserID%25%5D"/>
<img width="1" height="1" src="https://cookie-matching.mediarithmics.com/v1/get_user_agent_id?dom_token=amazon-na-23&gdpr=0&gdpr_consent="/>
<img width="1" height="1" src="https://csync.loopme.me/?partner_id=1392&uid=7bbqnqTgSG22YB91JUb7YQ&gdpr_consent="/>
<img width="1" height="1" src="https://ssum-sec.casalemedia.com/usermatchredir?s=184155&cb=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dindex%26id%3D__UID__"/>
<img width="1" height="1" src="https://crb.kargo.com/api/v1/dsync/amazon?exid=39yOJ2V-RJOqAr-pnpIM0g&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DKargoHMT&id=&gdpr_consent="/>
<img width="1" height="1" src="https://ib.adnxs.com/getuid?https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fid=%24UID&ex=appnexus.com&gdpr_consent="/>
<img width="1" height="1" src="https://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTM0MzgmdGw9MTI5NjAw&piggybackCookie=OGcfNtkhRqyCxCd0yzgiiQ&rd=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DpubmaticHMT%26id%3D%24%7BDSP_UID%7D&gdpr_consent="/>
<img width="1" height="1" src="https://token.rubiconproject.com/token?pid=2179&pt=n"/>
<img width="1" height="1" src="https://loadus.exelator.com/load/?p=204&g=8888&j=0"/>
<img width="1" height="1" src="https://www.facebook.com/fr/r.php?p=558293300959460&e=Ekrap-foRC2T6J50BFNV7Q&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dfbca%26id%3DEkrap-foRC2T6J50BFNV7Q&s=1722404083&h=cFhILzhpVXMvNGpERFJKLz59Ig4V0J95UYas4aufoN65LMHF"/>
<img width="1" height="1" src="https://lciapi.ninthdecimal.com/v1/lci/sync/adv-amzn/c-23445/?rdr=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3F%26ex%3Dninthdecimal.com%26id%3D%24%7BND_UID%7D"/>
<img width="1" height="1" src="https://sync-amazon.ads.yieldmo.com/sync?pn_id=amazon&id=V4djxkoPS4iDUrGQkKNC1Q&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DyieldmoHMT%26id%3D%7B%7Buserid%7D%7D&gdpr_consent="/>
<img width="1" height="1" src="https://us-u.openx.net/w/1.0/sd?id=537072986&val=lK8cSW6GR720hh59qU6eww&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DopenxHMT%26id%3D%7BOPENX_RTB_USERID%7D&gdpr_consent="/>
<img width="1" height="1" src="https://sync.taboola.com/sg/amazon-a9-network/1/rtb"/>
<img width="1" height="1" src="https://aa.agkn.com/adscores/g.pixel?sid=9212284268"/>
<img width="1" height="1" src="https://x.bidswitch.net/sync_a9/https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dbidswitch.com%26id%3D%24%7BUUID%7D?gdpr_consent="/>
<img width="1" height="1" src="https://tags.bluekai.com/site/36840?redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dbluekai.com%26id%3D%24_BK_UUID"/>
<img width="1" height="1" src="https://public-prod-dspcookiematching.dmxleo.com/dspreply?dspId=1868&dspUserId=QsflRF4mSHmgGouJ24SqCA&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DdailymotionHMT2&id=&gdpr_consent="/>
<img width="1" height="1" src="https://cms.analytics.yahoo.com/cms?partner_id=AMAZON&ex=gemini"/>
<img width="1" height="1" src="https://ads.stickyadstv.com/user-matching?id=2545&gdpr_consent="/>
<img width="1" height="1" src="https://sync.rfp.fout.jp/map?dsp_id=12&uid=zdWnpGqLQ2ukP_3JJm4YaQ&gdpr_consent="/>
<img width="1" height="1" src="https://beacon.krxd.net/usermatch.gif?partner=amzn&partner_uid=9N1LCuthRHi7JG5l8lfVlg&redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dkrux.com%26id%3D"/>
<img width="1" height="1" src="https://x.bidswitch.net/sync_a9/val=jGWHIcJpSLSIWDNBHom8hQ&redirect=https://s.amazon-adsystem.com/ecm3?ex=bidswitch.com&id=${UUID}&gdpr_consent="/>
<img width="1" height="1" src="https://match.sharethrough.com/sync/v1?source_id=wE4DpHXcQL5mguNBAJxVK3sW&source_user_id=BnhBNrKpR0--N_PmRdzDAg&gdpr_consent="/>
<img width="1" height="1" src="https://ads.stickyadstv.com/user-registering?dataProviderId=961&userId=c0TQYpHPQLCM94awzH2i7Q&redirectId=2545&gdpr_consent="/>
<img width="1" height="1" src="https://cm.g.doubleclick.net/pixel?google_nid=a9&google_cm&ex=doubleclick.net&gdpr_consent="/>
<img width="1" height="1" src="https://usermatch.krxd.net/um/v2?partner=amzn"/>
<img width="1" height="1" src="https://sb.scorecardresearch.com/p?c1=9&c2=27552257&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dcomscore.com%26id%3D%25AX_UUID%25"/>
<img width="1" height="1" src="https://us-u.openx.net/w/1.0/cm?id=e818ca1e-0c23-caa8-0dd3-096b0ada08b7&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dopenx.com%26id%3D%7BOPENX_ID%7D&gdpr_consent="/>
<img width="1" height="1" src="https://eb2.3lift.com/xuid?mid=8341&xuid=hYV9JJuBQKW1Mw_CdzioIg&dongle=az46&rdir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DtripleliftHMT%26id%3D%24UID&gdpr_consent="/>
<img width="1" height="1" src="https://uipglob.semasio.net/amazon/1/get?_url=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsemasio%26id%3D%24%7BUIPID%28%29%7D"/>
<img width="1" height="1" src="https://usersync.gumgum.com/usersync?b=amz&i=Q8UJRdAOQIqDsQSI-VeKFQ&n=y&r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3DgumgumHMT&id=%5BUID%5D&gdpr_consent="/>
<img width="1" height="1" src="https://cm.g.doubleclick.net/pixel?google_nid=a9&google_hm=1oDtitABQk26tPTCOleUnQ&"/>
<img width="1" height="1" src="https://pi.ispot.tv/v2/TC-3673-1.gif?redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dispot.tv%26id%3D%7BISID%7D"/>
<img width="1" height="1" src="https://image6.pubmatic.com/AdServer/UCookieSetPug?rd=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dpubmatic.com%26id%3D%23PM_USER_ID&gdpr_consent="/>
</body></html>
